# XamTone

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  XamTone.sln
Source/XamTone/: App.xaml  MainPage.xaml.cs
Source/XamTone.Android/: XamTone.Android.csproj
Source/XamTone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/XamTone.Android/Resources/: Resource.designer.cs
Source/XamTone.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  XamTone.UWP.csproj  XamTone.UWP_TemporaryKey.pfx
Source/XamTone.UWP/Properties/: AssemblyInfo.cs
Source/XamTone.iOS/: AppDelegate.cs  Info.plist  XamTone.iOS.csproj
XamTone/: XamTone.csproj
XamTone.Android/: XamTone.Android.csproj
XamTone.UWP/: MainPage.xaml.cs  Package.appxmanifest
XamTone/XamTone/: App.xaml.cs  MainPage.xaml
XamTone/XamTone.Android/: MainActivity.cs  XamTone.Android.csproj
XamTone/XamTone.UWP/: MainPage.xaml  XamTone.UWP.csproj
XamTone/XamTone.iOS/: Main.cs  XamTone.iOS.csproj
XamTone/XamTone.iOS/Properties/: AssemblyInfo.cs
